-- Initial hgearman.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hgearman
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              J.Person
-- maintainer:          
-- copyright:           
category:            Network
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  build-depends:       base
                      ,binary
                      ,bytestring
                      ,network
                      ,network-socket-options
                      ,hashtables
                      ,unordered-containers
                      ,transformers
                      ,transformers-base
                      ,mtl
                      ,monad-control
                      ,control-monad-loop
                      ,resource-pool

  exposed-modules:    Network.Gearman
  other-modules:      Network.Gearman.Protocol
  default-language:   Haskell2010

executable hgearman
  main-is:             Runner.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base
                      ,binary

  hs-source-dirs:      ., test
  default-language:    Haskell2010
